<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Iframe - Menu Esquerdo</title>

        <style>
            body{
                background-color: whitesmoke;
                height: 100%;
                width: 80%;
                left: 0px;
                text-align: left;
            }

            a {
                padding: 10px;
                color: gray;
                font-family:Verdana, Geneva, Tahoma, sans-serif;
                font-size: normal;
                text-align:left;
                text-decoration: none;
                display: block;
                position:relative;
                float: left;
                height: auto;
                width:100%;
            }

            a:hover{
                background-color: grey;
                color: rgb(255, 255, 255);
            }

            h3{
                font-family:Verdana, Geneva, Tahoma, sans-serif;
                color:  #1f1e30;
                text-align: left;
                font-weight:normal;
            }

        </style>
    </head>

    <body>
        <h3>menu :: </h3>
            <a href="home.html" target="teste1">Home </a>
            <a href="pg1.html" target="teste1">Startup</a>
            <a href="pg2.html" target="teste1">Vikings</a>
            <a href="pg3.html" target="teste1">Billions</a>
            <a href="pg4.html" target="teste1">La Casa de Papel</a>
            <a href="pg5.html" target="teste1">Fauda</a>

        </body>

</html>