<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>LAB1b - Pipoca em Casa</title>
    <link rel="shortcut icon" href="imgs/icon2.png">

    <style>
        body{
            margin: 0px;
        }

        .top{
            position: absolute; 
            border: none;   
            width: 100%;
            height: 15%;
            margin: 0;
            padding-left: 0px;
            padding-top: 0px;
            padding-bottom : 0px;
            background-color: rgb(29, 28, 28);       
            box-shadow: 0 0 0.5em gray;

        }

        .left_menu{
            position: absolute;
            border: none; 
            width: 15%;
            height:80%;
            margin-top: 85px;
            top: 20px;
            background-color:whitesmoke; 
        }

        .conteudo{
            position: absolute;
            border: none; 
            height: 83%;   
            margin-left: 202px;

            width: 85%;
            top: 105px;
            background-color:whitesmoke; 
            padding: 0px 0px;
        }

    </style>
   
</head>

    <body>
        <iframe class="top" src="top.html"> </iframe>

        <div>
            <iframe class="left_menu" src="left_menu.html"></iframe>
        </div>

        <div>            
            <iframe  class="conteudo" src="home.html" name="teste1"></iframe>
        </div>
  
    </body>

</html>